<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8 fall vacations they won’t soon forget</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif-->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta name="viewport" content="width=device-width">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<style type="text/css">
    span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
    span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
    .outlook div { font-size: 0px !important; display: block !important; }

    @media yahoo {
        .yahoo-hide { max-height: 0px !important; overflow: hidden !important; display: none !important;}
        .yahoo-show { display: table-cell !important;}
        .yahoo-100 { width: 100% !important; }
    }

    @media all {
    .ow100 { width: 100% !important;}
    *[class~=opadt] { padding-top: 45px !important; }
    *[class~=onegmargt] { margin-top: -40px; }
    *[class~=oheight] { height: 135px; }	
    }
</style>
<style>
    @import url(https://s3.amazonaws.com/ha-design/email/fonts/FreigSanLFProBoo.ttf);
    @font-face {
        font-family: 'FreightBook';
        src: url(https://s3.amazonaws.com/ha-design/email/fonts/FreigSanLFProBoo.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
    }

    @import url(https://s3.amazonaws.com/ha-design/email/fonts/FreigSanLFProLig.ttf);
    @font-face {
        font-family: 'FreightLight';
        src: url(https://s3.amazonaws.com/ha-design/email/fonts/FreigSanLFProLig.ttf) format("truetype");
        font-weight: lighter;
        font-style: normal;
    }

    @import url(https://s3.amazonaws.com/ha-design/email/fonts/FreigSanLFProSem.ttf);
    @font-face {
        font-family: 'FreightBold';
        src: url(https://s3.amazonaws.com/ha-design/email/fonts/FreigSanLFProSem.ttf) format("truetype");
        font-weight:bold;
        font-style: bold;
    }
    [style*="FreightBook"] {
        font-family: 'FreightBook', Helvetica, Arial, sans-serif !important;
    }
    [style*="FreightLight"] {
        font-family: 'FreightLight', Helvetica, Arial, sans-serif !important;
    }
    [style*="FreightBold"] {
        font-family: 'FreightBold', Helvetica, Arial, sans-serif !important;
    }

body,table,td,a {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}

table,td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

img {
-ms-interpolation-mode: bicubic;
}

img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
}

table {
border-collapse: collapse !important;
}

body {
height: 100% !important;
margin: 0 !important;
padding: 0 !important;
width: 100% !important;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

div[style*="margin: 16px 0;"] {
margin: 0 !important;
}
.btn-hover:hover {
opacity: .9 !important;
}
.btn-hover2:hover {
opacity: .8 !important;
}
.text-hover:hover {
text-decoration: underline !important;

}
.circlehov2:hover a {
color: #228ae6 !important; 
}

.circlehov:hover {
opacity: .9 !important;
}
	.test:hover {
opacity: .8 !important;		
}
.circlehovf:hover  {
color: #2474DE !important; 
}
	.border {
	-webkit-border-top-left-radius: 6px; -moz-border-top-left-radius: 6px;border-top-left-radius: 6px;-webkit-border-top-left-radius: 6px; -moz-border-top-right-radius: 6px;border-top-right-radius: 6px; overflow:hidden!important;	
		
	}
</style>
<style>
@charset "UTF-8";
@media (max-width: 480px) {
.h1 {
font-size: 32px !important;
line-height: 45px !important
}
.h2 {
font-size: 24px !important;
line-height: 34px !important
}
.h3 {
font-size: 20px !important;
line-height: 28px !important
}
.cr .h1 {
font-size: 26px !important;
line-height: 32px !important
}
.cr .h2 {
font-size: 20px !important;
line-height: 24px !important
}
.cr .h3 {
font-size: 17px !important;
line-height: 20px !important
}
.cr .h4 {
font-size: 11px !important;
line-height: 13px !important;

}
.cr .pp {
font-size: 13px !important;
line-height: 17px !important;

}
.cr .h5 {
font-size: 11px !important;
line-height: 10px !important;
}
}

@media (max-width: 708px) {

.w100 {
width: 100% !important;
}
.w90 {
width: 90% !important;
}
.w99 {
width: 97% !important;
}
.w80 {
width: 80% !important;
}
.w70 {
width: 85% !important;
}
.w50 {
width: 50% !important;
}
.column33 {
width: 33% !important;
}
.column66a {
width: 65% !important;
}
.column50a  {
width: 50% !important;
}
.column50  {
width: 100% !important;
}
.padt0 {
padding-top:0px !important;
}
.padt5 {
padding-top:5px !important;
}
.padt10 {
padding-top:10px !important;
}
.padt15 {
padding-top:15px !important;
}
.padt20 {
padding-top:20px !important;
}
.padb0 {
padding-bottom:0px !important;
}
.padb5 {
padding-bottom:5px !important;
}
.padb10 {
padding-bottom:10px !important;
}
.padb15 {
padding-bottom:15px !important;
}
.padb20 {
padding-bottom:20px !important;
}
.mobile-100p {
width: auto !important;
}
.hide { 
display: none !important; 
}
.tcenter {
text-align:left !important;
}
.showm { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }
tr.mhide {
display: none !important;
mso-hide: all;
font-size: 0px !important;
max-height: 0px !important;
height: 0px !important;
float: left !important;
overflow: hidden !important;
}
}

@media (max-width: 560px) {
.coulumn50 {
width: 100% !important;
}
.w100m, .coulumn50 {
width: 100% !important;
}
.column33 {
width: 100% !important;
}
.padt10m {
padding-top:5px !important;
}
.hidem { 
display: none !important; 
}
.img {
width: 80% !important;
}
.padt100m {
padding-top:55px !important;
}
u + .body .full-wrap { 
width:100% !important;
width:100vw !important;
}

}
</style>
<style type="text/css">
    @media screen and (max-width:4000px) {
        .imageswap { 
            background: url(https://i.ibb.co/qCqj3Mt/hero1.jpg) no-repeat !important;
            background-size: 100% auto !important;
            height: 140px !important;
            max-width: 100% !important;
            background-position:bottom !important;
            background-color: #20209c !important;}
        }
</style>
<!-- These styles remain as they are-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
<!--[if mso>
<style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
font-family: Segoe UI, Arial, sans-serif;
}

table, td, div, p {
font-family: Segoe UI, Arial, sans-serif;
line-height: normal;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif-->
</head>
<body class="body" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #f7f7f8;">

    <span class="hidden" style="display: none !important; mso-hide: all; height: 0; max-height: 0; visibility: hidden; overflow: hidden;">Make new fall memories together in a vacation home
    </span>

<table class="homeaway_us cr main full-wrap" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: white; font-family: Helvetica, Arial, sans-serif, 'FreightBook'; width: 100%;">

<!--Body Container-->
<tr>
<td align="center">
<table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">

<!--Hero Module-->
<tr>
<td>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<!-- Hero Image-->
<tr>
                    <td class="padt0" align="center">
                      <table class="w100m ow100" width="708" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #20209c;">
                        <tr>
                          <!-- * BACKGROUND-IMAGE 354x200 * -->
                          <td class="imageswap" background="https://i.ibb.co/ZS4Xp6n/hero1.jpg" align="center" style="background: #27a9f4 url(https://i.ibb.co/ZS4Xp6n/hero1.jpg); background-image: url(https://i.ibb.co/ZS4Xp6n/hero1.jpg);background-size: cover; background-position:bottom; background-repeat: no-repeat; background-color: #20209c; ">
                            <!--[if gte mso 9]>
                              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 531pt; height: 368pt;"
                              src="https://i.ibb.co/ZS4Xp6n/hero1.jpg"
                              />
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 708px; height:490px;">
                                <v:fill opacity="0%" color="#20209c" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <a href="http://www.example.com" style="text-decoration:none;color:#ffffff;" target="_blank">
                                  <div>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<!-- TOP HEADER START -->
<tr>
<td align="center">
<table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="708">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">



<!--PAST NAV HERE START-->
<tr>
	<td align="center" style="padding-bottom:8px;">
	<table class="ow100" cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
	<tr>
		<td valign="top">

		<!--  logo left -->
		<table class="w100" width="145" border="0" align="left" cellpadding="0" cellspacing="0">
		<tr>
		<td class="padt10" style="padding-top: 25px;">
		<table class="w100m" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

			<!-- logo image start -->
				<tr>
				<td align="center">
				<a href="http://www.example.com" target="_blank" style="color: white; font-family: Helvetica, Arial, sans-serif, 'Lato'; text-decoration: none; font-size: 32px">
				<img class="logo2" src="https://i.ibb.co/RBMZvrZ/ha-logo-white.png" alt="homeaway" width="175" style="border: none;">
				</a>
				</td>
			</tr>
			<!-- logo image end -->
		</table>
		</td>
		</tr>
		</table>

		<!--[if mso]></td><td valign="top"><![endif]-->

		<!--  nav links right -->
		<table class="w100 hidem" width="272" border="0" align="left" cellpadding="0" cellspacing="0">
		<tr>
		<td class="padt10 hide" align="left" style="padding-top: 22px; padding-bottom: 5px;">
		<table class=" padt5 column66a " width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

			<tr>
			<td align="right">
			
			</td>
				<!-- Button --> 


		<!-- Button End --> 
		</tr>

		</table>
		</td>
		</tr>
		</table>
				<!--[if mso]></td><td valign="top"><![endif]-->

		<!--  nav links right -->
		<table class="w100" width="220" border="0" align="right" cellpadding="0" cellspacing="0">
		<tr>
		<td class="padt10 hide" align="right" style="padding-top: 22px; padding-bottom: 5px;">
		<table class=" padt5 column66a " width="100%" border="0" align="right" cellpadding="0" cellspacing="0">

            <tr>
                <td align="right">
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="w100m" style=" margin: auto; border-collapse: separate!important; border-radius: 100px; background: white; ">
					<tr style=" border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;">
						<td class="btn-hover" style="background-color: #fff; border-radius: 24px; opacity: 1;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style=" ">
								<tr>
									<td class="img-header" style="font-size:12pt; so-line-height-rule:exactly; line-height:0px; text-align:right; white-space:nowrap;   padding-left: 23px; " width="12"><img alt="" border="0" height="12" src="https://i.ibb.co/Mg2z2HJ/search-gray.png" width="12"></td>

                                     <td class="img2" style="font-size:0pt; line-height:0pt; text-align:left" width="0"></td>
                                     <td class="img-header" style="font-size:12pt; so-line-height-rule:exactly; line-height:0px; text-align:right; white-space:nowrap; " width="10">&nbsp;&nbsp;<img alt="" border="0" height="1" src="https://i.ibb.co/hRL6dkj/cursor.gif" width="2"></td>
									<td class="button height0 Lato" align="center" height="40" style="font-size: 13px;  color: white; font-family:'Lato', Arial, sans-serif; text-align: left;letter-spacing: 1px;"><a charset="padr" href="http://www.example.com" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color:#717171; text-decoration: none; padding-right: 30px;">&nbsp;Start searching</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
				<!-- Button --> 


		<!-- Button End --> 
		</tr>

		</table>
		</td>
		</tr>
		</table>



		</td>
	</tr>
	</table>
	</td>
</tr>
<!--PAST NAV HERE END-->



<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<!--HEADLINE SECTION START-->
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<!--HEADLINE SECTION START-->
<tr>
	<td class="padt5 padb10 " align="center" style="  padding-top: 20px; padding-bottom:40px;">
		<table class="w90" cellpadding="0" cellspacing="0" border="0" width="80%">
			<tr>
			<td class="h2" style="text-align: center; color: white; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; font-weight: 600; font-size:34px; line-height: 48px; padding-bottom: 5px;">Fall vacation without the fuss
</td>
			</tr>
			<tr>
			<td class=" padb5" style="text-align: center; color: white; font-family: Helvetica, Arial, sans-serif, 'FreightBook'; font-weight: 400; font-size:15px; line-height: 22px; ">Fall just feels better when you spend it with your favorite people, and our helpful filters make it easy to create everyone’s perfect vacation this season.</td>
			</tr>

		</table>
	</td>
</tr>

</table>
</td>
</tr>
<!--HEADLINE SECTION END-->
			<!--[if !mso]><!-- -->
	<tr>
    		<td class="showm padb20" align="right" style="mso-hide:all; display: none; font-size: 0; max-height: 0; width:0; overflow: hidden;">
    		<div class="showm" style="mso-hide: all; display:none; font-size: 0; max-height: 0; width: 0; overflow: hidden;">
				<table class=" padt5 column66a " width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

			<tr>
			<td align="right">
				<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="w100m" style=" margin: auto; border-collapse: separate!important; border-radius: 100px; background: white; ">
					<tr style=" border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;">
						<td class="btn-hover" style="background-color: #fff; border-radius: 24px; opacity: 1;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style=" ">
								<tr>
									<td class="img-header" style="font-size:12pt; so-line-height-rule:exactly; line-height:0px; text-align:right; white-space:nowrap;   padding-left: 23px; " width="12"><img alt="" border="0" height="12" src="https://i.ibb.co/Mg2z2HJ/search-gray.png" width="12"></td>

                                     <td class="img2" style="font-size:0pt; line-height:0pt; text-align:left" width="0"></td>
                                     <td class="img-header" style="font-size:12pt; so-line-height-rule:exactly; line-height:0px; text-align:right; white-space:nowrap; " width="10">&nbsp;&nbsp;<img alt="" border="0" height="1" src="https://i.ibb.co/hRL6dkj/cursor.gif" width="2"></td>
									<td class="button height0 FreightBook" align="center" height="40" style="font-size: 13px;  color: white; font-family:'FreightBook', Arial, sans-serif; text-align: left;letter-spacing: 1px;"><a charset="padr" href="http://www.example.com" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color:#717171; text-decoration: none; padding-right: 30px;">&nbsp;Start searching</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
				<!-- Button --> 


		<!-- Button End --> 
		</tr>

		</table>
				
				</div>
				</td>
</tr>
		<!--<![endif]-->

	

	
</table>
</td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- TOP HEADER END-->
                                      <!-- Body Copy -->
                                      <tr>
                                        <td class="padt100m padb20" align="center" style="padding-top:255px;">
                                          <table align="center" width="85%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </a>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:fill>
                              </v:rect>
                              </v:image>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

	
	
	</table>
</td>
</tr>
<!--Hero Module End-->
</table>
</td>
</tr>
		<!-- 708px min-width for google mail android app and Android 6.0 - force display
            of desktop version -->
            <tr class="mhide">
              <td style="min-width:708px;width:708px;height:1px;line-height:1px;font-size:1px;background-color:#ffffff; opacity: 0 !important;">&nbsp;</td>
            </tr>
	<tr>
<td align="center">
<table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="708">

<!-- ALL BODY CONTENT (MODULES) START-->
<tr>
<td align="center">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">

<!-- IMAGE GRID START-->
<tr>
<td class="padt10 padb10" align="center" style=" padding-top: 15px; padding-bottom:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
	<td align="center">
	<table class="w99" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top">

			
			<table class="column50a" width="354" border="0" align="left" cellpadding="0" cellspacing="0">
			<tr>
			<td style="padding-top:0px;">
			<table width="98%" border="0" align="left" cellpadding="0" cellspacing="0">
		
				<!-- image start -->
				<tr>
					<td class="test">
					<a href="http://www.example.com" target="_blank" style="color: #0067db; font-family: Helvetica, Arial, sans-serif, 'FreightBook'; text-decoration: none;">
					<img class="border" src="https://i.ibb.co/mDHXdTp/image1.jpg" alt="" width="347" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; border-radius-right: 10px; ">
					</a>
					</td>
				</tr>
				<!-- image end-->
				<tr>
				<td align="center" style="background-color:#1c4695;  -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px;border-bottom-left-radius: 6px;-webkit-border-bottom-left-radius: 6px; -moz-border-bottom-right-radius: 6px;border-bottom-right-radius: 6px; overflow:hidden!important;   ">
				<table class="w90" cellpadding="0" cellspacing="0" border="0" width="100%">
				<!-- Headline start -->
			
						<tr>
					<td class="padt10 " style="text-align: center; color: #70767a; font-family: Helvetica, Arial, sans-serif, 'FreightBook'; font-size: 16px; line-height: 16px; font-weight: 400; padding-bottom: 14px; padding-top: 14px;">
					<a class="cta h5" href="http://www.example.com target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'FreightBold'; color: #F9F8F7; text-decoration: none;  font-size: 13px; letter-spacing: 1px;font-weight: 600;text-transform: uppercase; ">Getaways near you&nbsp;<span style="font-family: Arial,s sans-serif; font-weight: bold;">&#8250;</span></a>
					</td>
				</tr>
				<!-- Headline end -->
					</table>
				</td>
				</tr>
			
						<!-- image start -->
				<tr>
					<td class="padt10 test" style="padding-top: 15px;">
						<a href="http://www.example.com" target="_blank" style="color: #0067db; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; text-decoration: none;">
				<img class="border" src="https://i.ibb.co/bPZCyNf/image2.jpg" alt="" width="347" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; ">
					</a>
					</td>
				</tr>
				<!-- image end-->
					<tr>
				<td align="center" style="background-color:#1c4695;  -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px;border-bottom-left-radius: 6px;-webkit-border-bottom-left-radius: 6px; -moz-border-bottom-right-radius: 6px;border-bottom-right-radius: 6px; overflow:hidden!important;   ">
				<table class="w90" cellpadding="0" cellspacing="0" border="0" width="100%">
				<!-- Headline start -->
			
						<tr>
				<td class="padt10" style="text-align: center; color: #70767a; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; font-size: 16px; line-height: 16px; font-weight: 400; padding-bottom: 14px; padding-top: 14px;">
					<a class="cta h4" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'FreightBold'; color: #F9F8F7; text-decoration: none;  font-size: 13px;  "><span style="color: #F9F8F7; text-decoration: none; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;">Mountain homes&nbsp;</span><span style="font-family: Arial,s sans-serif; font-weight: bold;">&#8250;</span></a>
					</td>
				</tr>
				<!-- Headline end -->
					</table>
				</td>
				</tr>
					<!-- image start -->
				
				
				
					<!-- image start -->
				<tr>
					<td class="padt10 test" style="padding-top: 15px;">
					<a href="http://www.example.com" target="_blank" style="color: #0067db; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; text-decoration: none;">
					<img class="border" src="https://i.ibb.co/xYh1yQ3/image3.jpg" alt="" width="347" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; ">
					</a>
					</td>
				</tr>
				<!-- image end-->
				<tr>
				<td align="center" style="background-color:#1c4695;  -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px;border-bottom-left-radius: 6px;-webkit-border-bottom-left-radius: 6px; -moz-border-bottom-right-radius: 6px;border-bottom-right-radius: 6px; overflow:hidden!important;   ">
				<table class="w90" cellpadding="0" cellspacing="0" border="0" width="100%">
				<!-- Headline start -->
						<tr>
					<td class="padt10" style="text-align: center; color: #70767a; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; font-size: 16px; line-height: 16px; font-weight: 600; padding-bottom: 14px; padding-top: 14px;">
					<a class="cta h4" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'FreightBold'; color: #F9F8F7; text-decoration: none;  font-size: 13px; text-transform: uppercase; letter-spacing: 1px;  font-weight: bold;">Private pools&nbsp;<span style="font-family: Arial,s sans-serif; font-weight: bold;">&#8250;</span></a>
					</td>
				</tr>
				<!-- Headline end -->
					</table>
				</td>
				</tr>
			
				<tr>
					<td class="padt10 test" style="padding-top: 15px;">
					<a href="http://www.example.com" target="_blank" style="color: #0067db; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; text-decoration: none;">
					<img class="border" src="https://i.ibb.co/Qjkt6nM/image4.jpg" alt="" width="347" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; ">
					</a>
					</td>
				</tr>
				<!-- image end-->
					<tr>
				<td align="center" style="background-color:#1c4695;  -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px;border-bottom-left-radius: 6px;-webkit-border-bottom-left-radius: 6px; -moz-border-bottom-right-radius: 6px;border-bottom-right-radius: 6px; overflow:hidden!important;   ">
				<table class="w90" cellpadding="0" cellspacing="0" border="0" width="100%">
				<!-- Headline start -->
			
							<tr>
				<td class="padt10" style="text-align: center; color: #70767a; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; font-size: 16px;  line-height: 16px; font-weight: 400; padding-bottom: 14px; padding-top: 14px; background-color:#1c4695;">
					<a class="cta h4" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'FreightBold'; color: #F9F8F7; text-decoration: none;  font-size: 13px;  letter-spacing: 1px;"><span style="color: #F9F8F7; text-decoration: none; font-weight: 600;  text-transform: uppercase;">Pet-friendly&nbsp;</span><span style="font-family: Arial,s sans-serif; font-weight: bold;">&#8250;</span></a>
					</td>
				</tr>
				<!-- Headline end -->
					</table>
				</td>
				</tr>
			
			
			
			
			</table>
			</td>
			</tr>
			</table>

			<!--[if mso]></td><td valign="top"><![endif]-->
	
			<table class="column50a" width="354" border="0" align="left" cellpadding="0" cellspacing="0">
			<tr>
			<td align="center">
			<table class=" padt10m" width="98%" border="0" align="right" cellpadding="0" cellspacing="0">
						<!-- image start -->
				<tr>
					<td class="test">
						<a href="http://www.example.com" target="_blank" style="color: #0067db; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; text-decoration: none;">
					<img class="border" src="https://i.ibb.co/g3JSqnN/image5.jpg" alt="" width="347" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; ">
					</a>
					</td>
				</tr>
				<!-- image end-->
				<tr>
				<td align="center" style="background-color:#1c4695;  -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px;border-bottom-left-radius: 6px;-webkit-border-bottom-left-radius: 6px; -moz-border-bottom-right-radius: 6px;border-bottom-right-radius: 6px; overflow:hidden!important;   ">
				<table class="w90" cellpadding="0" cellspacing="0" border="0" width="100%">
				<!-- Headline start -->
			
							<tr>
					<td class="padt10" style="text-align: center; color: #70767a; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; font-size: 16px; line-height: 16px; font-weight: 400; padding-bottom: 14px; padding-top: 14px;"><a class="cta h4" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'FreightBold'; color: #F9F8F7; text-decoration: none;  font-size: 13px;  "><span style="color: #F9F8F7; text-decoration: none; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;">Lake escapes&nbsp;</span><span style="font-family: Arial,s sans-serif; font-weight: bold;">&#8250;</span></a></td>
				</tr>
				<!-- Headline end -->
					</table>
				</td>
				</tr>
				
				
			
				<tr>
					<td class="test padt10 " style="padding-top: 15px;">
					<a href="http://www.example.com" target="_blank" style="color: #0067db; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; text-decoration: none;">
					<img class="border" src="https://i.ibb.co/grjTh8s/image6.jpg" alt="" width="347" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; ">
					</a>
					</td>
				</tr>
				<!-- image end-->
				<tr>
				<td align="center" style="background-color:#1c4695;  -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px;border-bottom-left-radius: 6px;-webkit-border-bottom-left-radius: 6px; -moz-border-bottom-right-radius: 6px;border-bottom-right-radius: 6px; overflow:hidden!important;   ">
				<table class="w90" cellpadding="0" cellspacing="0" border="0" width="100%">
				<!-- Headline start -->
			
						<tr>
						<td class="padt10" style="text-align: center; color: #70767a; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; font-size: 16px;  line-height: 16px; font-weight: 400; padding-bottom: 14px; padding-top: 14px;">
					<a class="cta h4" href="http://www.example.com target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'FreightBold'; color: #F9F8F7; text-decoration: none;  font-size: 13px;  "><span style="color: #F9F8F7; text-decoration: none; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;">Family-Friendly&nbsp;</span><span style="font-family: Arial,s sans-serif; font-weight: bold;">&#8250;</span></a>
					</td>
				</tr>
				<!-- Headline end -->
					</table>
				</td>
				</tr>
				
				
						<!-- image start -->
				<tr>
					<td class="padt10 test" style="padding-top: 15px;">
					<a href="http://www.example.com" target="_blank" style="color: #0067db; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; text-decoration: none;">
					<img class="border" src="https://i.ibb.co/tKnXvBC/image8.jpg" alt="" width="347" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; ">
					</a>
					</td>
				</tr>
				<!-- image end-->
					<tr>
				<td align="center" style="background-color:#1c4695;  -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px;border-bottom-left-radius: 6px;-webkit-border-bottom-left-radius: 6px; -moz-border-bottom-right-radius: 6px;border-bottom-right-radius: 6px; overflow:hidden!important;">
				<table class="w90" cellpadding="0" cellspacing="0" border="0" width="100%">
				<!-- Headline start -->
			<tr>
				<td class="padt10" style="text-align: center; color: #70767a; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; font-size: 16px; line-height: 16px; font-weight: 400; padding-bottom: 14px; padding-top: 14px;">
					<a class="cta h4" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'FreightBold'; color: #F9F8F7; text-decoration: none;  font-size: 13px;  "><span style="color: #F9F8F7; text-decoration: none; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;">Scenic cabins&nbsp;</span><span style="font-family: Arial,s sans-serif; font-weight: bold;">&#8250;</span></a>
					</td>
				</tr>
				<!-- Headline end -->
					</table>
				</td>
				</tr>
				
						<!-- image start -->
				<tr>
					<td class="padt10 test" style="padding-top: 15px;">
					<a href="http://www.example.com" target="_blank" style="color: #0067db; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; text-decoration: none;">
					<img class="border" src="https://i.ibb.co/GR2Vfwv/image9.jpg" alt="" width="347" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; ">
					</a>
					</td>
				</tr>
				<!-- image end-->
					<tr>
				<td align="center" style="background-color:#1c4695;  -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px;border-bottom-left-radius: 6px;-webkit-border-bottom-left-radius: 6px; -moz-border-bottom-right-radius: 6px;border-bottom-right-radius: 6px; overflow:hidden!important;   ">
				<table class="w90" cellpadding="0" cellspacing="0" border="0" width="100%">
				<!-- Headline start -->
			
						<tr>
					<td class="padt10" style="text-align: center; color: #70767a; font-family: Helvetica, Arial, sans-serif, 'FreightBold'; font-size: 16px;  line-height: 16px; font-weight: 400; padding-bottom: 14px; padding-top: 14px;">
					<a class="cta h4" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'FreightBold'; color: #F9F8F7; text-decoration: none;  font-size: 13px;  "><span style="color: #F9F8F7; text-decoration: none; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;">On the Beach&nbsp;</span><span style="font-family: Arial,s sans-serif; font-weight: bold;">&#8250;</span></a>
					</td>
				</tr>
				<!-- Headline end -->
					</table>
				</td>
				</tr>
					
				
				
			</table>
			</td>
			</tr>
			</table>

			</td>
		</tr>
	</table>
	</td>
	</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- ALL BODY CONTENT (MODULES) START-->
</table>
</td>
</tr>


</table>



<table class="homeaway_us cr main full-wrap" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F5F4F3; font-family: Helvetica, Arial, sans-serif, 'Lato'; width: 100%;">

<!-- FOOTER START -->
<tr>
<td align="center" style=" padding-top: 25px;  ">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center">
<table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="708">

	<!--PAST NAV HERE START-->
	<tr>
		<td class="padb20" style="padding-bottom: 30px;">
		<table class="w80" align="center" cellpadding="0" cellspacing="0" border="0" width="98%">
		<tr>
			<td valign="top">

			<!--  logo left --> 
			<table class="w100" width="105" border="0" align="left" cellpadding="0" cellspacing="0">
			<tr>
			<td class="padt10 padb5" style="padding-top: 16px;" align="left">
			<table class="w100m" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

				<!-- logo image start -->
			<tr>
			<td align="center">
			<a href="http://www.example.com" target="_blank" style="color: #245ABC; font-family: Helvetica, Arial, sans-serif, 'Lato'; text-decoration: none; font-size: 22px">
			<img src="https://i.ibb.co/brXkSbn/ha-logo-blue.png" alt="HomeAway" width="155" style="border: none;">
			</a>
			</td>
		</tr>
				<!-- logo image end -->
			</table>
			</td>
			</tr>
			</table>

			<!--[if mso]></td><td valign="top"><![endif]-->

			<!--  nav links right -->	
			<table class="w100" width="260" border="0" align="right" cellpadding="0" cellspacing="0">
			<tr>
			<td align="center" style="padding-top: 21px;">
			<table class=" padt5 mobile-100p" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

				<!-- nav link copy  -->
				<tr>
					<td class="img-header btn-hover2" style="font-size:6pt; line-height:0pt; text-align:right; color: #ffffff; " width="12">&nbsp;&nbsp;<a href="http://www.example.com" target="_blank" style="color: #0067db;"><img alt="Instagram" border="0" height="40" src="https://i.ibb.co/60R62Zg/icon-ig.png" width="40" start="font-size: 8px !important; color: #ffffff;"></a></td>
					 <td class=" v" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
					<td class="img-header btn-hover2" style="font-size:6pt; line-height:0pt; text-align:right" width="12">&nbsp;&nbsp;<a href="http://www.example.com" target="_blank" style="color: #0067db;"><img alt="Twitter" border="0" height="40" src="https://i.ibb.co/1YcyJ1x/icon-tw.png" width="40"></a></td>
				<td class="btn-hover2" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
					<td class="img-header btn-hover2" style="font-size:6pt; line-height:0pt; text-align:right" width="12">&nbsp;&nbsp;<a href="http://www.example.com" target="_blank" style="color: #0067db;"><img alt="Facebook" border="0" height="40" src="https://i.ibb.co/VLYDC1W/icon-fb.png" width="40"></a></td>
						<td class="btn-hover2" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
					<td class="img-header btn-hover2" style="font-size:6pt; line-height:0pt; text-align:right" width="12">&nbsp;&nbsp;<a href="http://www.example.com" target="_blank" style="color: #0067db;"><img alt="Pinterest" border="0" height="40" src="https://i.ibb.co/5WvMbr9/icon-pt.png" width="40"></a></td>
						<td class="btn-hover2 " style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
					<td class="img-header btn-hover2" style="font-size:6pt; line-height:0pt; text-align:right" width="12">&nbsp;&nbsp;<a href="http://www.example.com" target="_blank" style="color: #0067db;"><img alt="YouTube" border="0" height="40" src="https://i.ibb.co/Qmq93tC/icon-yt.png" width="40"></a></td>
				</tr>
				<!-- cta end -->

			</table>
			</td>
			</tr>
			</table>


			</td>
		</tr>
		</table>
		</td>
	</tr>
	<!--PAST NAV HERE END-->
	<!-- 2 Properties start -->
	<tr>
	<td align="center">
	<table class="w80" width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top">
					<!--  Prop 2 -->	
			<table class="column50" width="265" border="0" align="right" cellpadding="0" cellspacing="0">
			<tr>
			<td class="padt5 padb10" align="center" style="padding-top: 15px;">
			<table class=" padt5 mobile-100p" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

				<!-- nav link copy  -->
				<tr>
					<td class="img-header btn-hover2" style="font-size:12pt; line-height:0pt; text-align:left" width="50">&nbsp;&nbsp;<a href="http://www.example.com" target="_blank"><img alt="" border="0" height="50" src="https://i.ibb.co/myp1gb8/ha-app.png" width="50"></a></td>
					 <td class=" " style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
						 <td class="text-header2 circlehov2" style="color:#292929; font-family:Arial, 'Lato'; font-size:12px; mso-line-height-rule:exactly; line-height:18px; text-align:left;  ">Download the HomeAway app from the <a class="cta text-hover" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; text-decoration: none;  font-size: 13px;  font-weight: 500; "><span style="color: #0067db; text-decoration: none; font-weight: 600;">iPhone</span></a> or <a class="cta text-hover" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato';  text-decoration: none;  font-size: 13px;  font-weight: 500; "><span style="color: #0067db; text-decoration: none; font-weight: 600;">Android</span></a>  app store.
						</td>
				</tr>
				<!-- cta end -->

			</table>
			</td>
			</tr>
			</table>


			<!--  Prop 1 --> 
			<table class="column50" width="386" border="0" align="left" cellpadding="0" cellspacing="0">
			<tr>
			<td valign="top">
					<!--  Prop 2 -->	
			<table class="column50a" width="190" border="0" align="left" cellpadding="0" cellspacing="0">
			<tr>
			<td class="padt20 padb0" style="padding-top: 10px;">
			<table class="w100m" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
				

				
				<!-- copy start -->
				<tr>
				<td class="" style="text-align:left; color:#292929; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-weight: 600; font-size: 14px; line-height: 24px; padding-bottom: 5px;">Explore HomeAway</td>
				</tr>
				<!-- copy end -->
				
				<!-- copy start -->
				<tr>
					<td class="p pb5 " style="padding-bottom: 20px; text-align: left; color: #292929; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 14px; line-height: 25px; font-weight: 400;"><a class="cta circlehovf" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; color: #292929; text-decoration: none;  font-size: 14px;  ">Search all </a><br><a class="cta circlehovf" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; color: #292929; text-decoration: none;  font-size: 14px;  ">Family friendly </a> 
					<br><a class="cta circlehovf" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; color: #292929; text-decoration: none;  font-size: 14px;  ">Budget stays </a>
					<br><a class="cta circlehovf" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; color: #292929; text-decoration: none;  font-size: 14px;  ">Weekend trips </a> 
					<br><a class="cta circlehovf" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; color: #292929; text-decoration: none;  font-size: 14px;  ">Trip Boards </a> </td>
				</tr>
				<!-- copy end -->
			

			</table>
			</td>
			</tr>
			</table>

			<!--[if mso]></td><td valign="top"><![endif]-->

			<!--  Prop 1 --> 
			<table class="column50a" width="190" border="0" align="left" cellpadding="0" cellspacing="0">
			<tr>
			<td class="padt20 padb0" style="padding-top: 10px;">
			<table class="w100m" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
				

				
				<!-- copy start -->
				<tr>
				<td class="" style="text-align:left; color:#292929; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-weight: 600; font-size: 14px; line-height: 24px; padding-bottom: 5px;">Customer service</td>
				</tr>
				<!-- copy end -->
				
				<!-- copy start -->
				<tr>
					<td class="p pb5" style="padding-bottom: 20px; text-align: left; color: #292929; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 14px; line-height: 25px; font-weight: 400;"><a class="cta circlehovf" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; color: #292929; text-decoration: none;  font-size: 14px;  ">Contact us &amp; FAQs</a><br><a class="cta circlehovf" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; color: #292929; text-decoration: none;  font-size: 14px;  ">Terms &amp; conditions </a> 
					<br><a class="cta circlehovf " href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; color: #292929; text-decoration: none;  font-size: 14px;  ">Privacy statement </a>
					<br><a class="cta circlehovf" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; color: #292929; text-decoration: none;  font-size: 14px;  ">Trust and safety</a> 
				</td>
				</tr>
				<!-- copy end -->
			

			</table>
			</td>
			</tr>
			</table>

		

			</td>
		</tr>
			</table>

		

			</td>
		</tr>
	</table>
	</td>
	</tr>
	<tr>
		<td class="padb20" style="padding-bottom:0px;">
		<table class="w80" align="center" cellpadding="0" cellspacing="0" border="0" width="98%">
		<tr>
			<td valign="top">

			<!--  logo left --> 
			<table class="w100" width="320" border="0" align="left" cellpadding="0" cellspacing="0">
				<!-- copy start -->
				<tr>
				<td class="" style="text-align:left; color:#717171; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-weight: 400; font-size: 12px; line-height: 18px; padding-top: 10px">This email was sent to hello@example.com. Prices and availability
may change depending on dates and location.</td>
				</tr>
					<tr>
				<td class="" style="text-align:left; color:#717171; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-weight: 400; font-size: 12px; line-height: 18px; padding-bottom: 25px; padding-top: 10px"><a class="cta text-hover" href="#" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; color:  #0067db; text-decoration: none;  font-size: 13px;  font-weight: 500; "><span style="color: #0067db; text-decoration: none; font-weight: 600;">Unsubscribe</span></a>
  | <a class="cta text-hover" href="http://www.example.com" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'Lato'; color:  #0067db; text-decoration: none;  font-size: 13px;  font-weight: 500; "><span style="color: #0067db; text-decoration: none; font-weight: 600;">View Online</span></a> </td>
				</tr>
				<!-- copy end -->
			</table>

			<!--[if mso]></td><td valign="top"><![endif]-->

			<!--  nav links right -->	
			<table class="w100" width="260" border="0" align="right" cellpadding="0" cellspacing="0">
				<!-- copy start -->
				<tr>
				<td style="text-align:left; color:#717171; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-weight: 400; font-size: 12px; line-height: 18px; padding-bottom: 25px; padding-top: 10px">&copy; 2022 HomeAway. All rights reserved.
HomeAway and the HomeAway logo are trademarks of HomeAway.com, Inc.
HomeAway.com, Inc. is located at 1011 W Fifth St, Suite 300, Austin, Texas, 78703</td>
				</tr>
				<!-- copy end -->
			</table>
			</td>
		</tr>
		</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- FOOTER END-->
</table>
</body></html>